#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
spring.application.name=tofu-maker
server.port=9092
app.version=@project.version@
spring.banner.location=classpath:banner.txt
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**
log.opentofu.stdout.stderr=true
opentofu.binary.location=
opentofu.log.level=INFO
otel.sdk.disabled=true
opentofu.root.module.directory=
clean.workspace.after.deployment.enabled=true
spring.retry.max-attempts=3
spring.retry.delay-millions=1000
opentofu.install.dir=/opt/opentofu
opentofu.download.base.url=https://github.com/opentofu/opentofu/releases
opentofu.versions=1.6.0,1.7.0,1.8.0
opentofu.github.api.endpoint=https://api.github.com
opentofu.github.repository=opentofu/opentofu