#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#

# amqp provider, default value: rabbitmq.
spring.amqp.provider=rabbitmq
# RabbitMQ Specific
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xpanse
spring.rabbitmq.password=Xpanse@2023
# Retry configuration for RabbitMQ listener
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-interval=3000
# springwolf AsyncAPI
springwolf.enabled=true
# AsyncAPI Docket
springwolf.path.base=/queues
springwolf.path.docs=/docs
springwolf.docket.info.title=TofuMaker Async Request APIs
springwolf.docket.info.version=@project.version@
springwolf.docket.info.description=TofuMaker Async Request APIs.
springwolf.docket.base-package=org.eclipse.xpanse.tofu.maker.api.queues
springwolf.docket.servers.amqp-server.description=AMQP Server
springwolf.docket.servers.amqp-server.protocol=amqp
springwolf.docket.servers.amqp-server.host=${spring.rabbitmq.host}:${spring.rabbitmq.port}
# AMQP Plugin for springwolf AsyncAPI
springwolf.plugin.amqp.publishing.enabled=true